VITE_API_KEY=AIzaSyAeuxck-ygDwbi87NvPo3fTJpaS852yukc
VITE_AUTH_DOMAIN=dev-hero-70807.firebaseapp.com
VITE_PROJECT_ID=dev-hero-70807
VITE_STORAGE_BUCKET=dev-hero-70807.appspot.com
VITE_MESSAGING_SENDER_ID=750821304257
VITE_APP_ID=1:750821304257:web:cbeacafb6206a042fbb140